<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="web design & developement agency">
  <meta name="author" content="Mirio Eggmann, Timon Borter">

  <title>TBME Labs</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

  <!-- Loading screen styles -->
  <!-- @formatter:off -->
  <style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: rgba(241, 183, 136, 1);
        background-color: rgba(69, 74, 91, 1);
    }

    #title-loading-screen {
        text-align: center;
    }

    .ipl-progress-indicator.available {
        opacity: 0;
    }

    .ipl-progress-indicator {
        width: 100%;
        height: 100%;
        position: fixed;
        opacity: 1;
        pointer-events: none;
        background-color: rgba(69, 74, 91, 1);
        -webkit-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
        -moz-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
        transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
        z-index: 9999;
    }

    .insp-logo-frame {
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
        -webkit-animation: fadein 436ms;
        -moz-animation: fadein 436ms;
        animation: fadein 436ms;
        height: 98%;
    }

    .insp-logo-frame-img {
        width: 112px;
        height: 112px;
        -webkit-align-self: center;
        -moz-align-self: center;
        align-self: center;
        border-radius: 50%;
    }

    .ipl-progress-indicator-head {
        background-color: rgba(69, 74, 91, 0.8);
        height: 4px;
        overflow: hidden;
        position: relative;
    }

    .ipl-progress-indicator .first-indicator, .ipl-progress-indicator .second-indicator {
        background-color: rgba(241, 183, 136, 1);
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        transform-origin: left center;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        transform: scaleX(0);
    }

    .ipl-progress-indicator .first-indicator {
        -webkit-animation: first-indicator 2000ms linear infinite;
        -moz-animation: first-indicator 2000ms linear infinite;
        animation: first-indicator 2000ms linear infinite;
    }

    .ipl-progress-indicator .second-indicator {
        -webkit-animation: second-indicator 2000ms linear infinite;
        -moz-animation: second-indicator 2000ms linear infinite;
        animation: second-indicator 2000ms linear infinite;
    }

    .ipl-progress-indicator .insp-logo {
        animation: App-logo-spin infinite 20s linear;
        border-radius: 50%;
        -webkit-align-self: center;
        -moz-align-self: center;
        align-self: center;
    }

    @keyframes App-logo-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        };
    }

    @-moz-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        };
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        };
    }

    @keyframes first-indicator {
        0% {
            transform: translate(0%) scaleX(0);
        }
        25% {
            transform: translate(0%) scaleX(0.5);
        }
        50% {
            transform: translate(25%) scaleX(0.75);
        }
        75% {
            transform: translate(100%) scaleX(0);
        }
        100% {
            transform: translate(100%) scaleX(0);
        };
    }

    @keyframes second-indicator {
        0% {
            transform: translate(0%) scaleX(0);
        }
        60% {
            transform: translate(0%) scaleX(0);
        }
        80% {
            transform: translate(0%) scaleX(0.6);
        }
        100% {
            transform: translate(100%) scaleX(0.1);
        };
    }
  </style>
  <!-- @formatter:on -->
</head>
<body>
<!-- Warn user if JavaScript is disabled -->
<noscript>
  <style type="text/css">
    #app, #ipl-progress-indicator {
      display: none;
    }
  </style>

  <div id="javascript-disabled-warning">
    Please enable JavaScript to use this application.
  </div>
</noscript>

<!-- Add some loading screen animation -->
<div class="ipl-progress-indicator" id="ipl-progress-indicator">
  <div class="ipl-progress-indicator-head">
    <div class="first-indicator"></div>
    <div class="second-indicator"></div>
  </div>
  <div class="insp-logo-frame">
    <h1 id="title-loading-screen">Welcome to TBME Labs...</h1>
  </div>
</div>

<!-- Display space for the React.js application -->
<div id="app"/>

<!-- Load application -->
<script src="public/bundle.js" type="text/javascript"></script>
</body>
</html>